<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fZg-Se-ur9">
                                <rect key="frame" x="16" y="28" width="568" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CD8-JJ-OFg">
                                <rect key="frame" x="24" y="28" width="104" height="135"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="7">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="dvC-up-xrb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9K9-Fh-nxr">
                                <rect key="frame" x="136" y="28" width="104" height="135"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="8">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="nZv-7J-OHZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rEF-6i-7h1">
                                <rect key="frame" x="248" y="28" width="104" height="135"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="9">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="eIW-T0-I0i"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ygb-J4-fyW">
                                <rect key="frame" x="360" y="28" width="104" height="135"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="×">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="5RU-cC-awd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GYs-vD-4V5">
                                <rect key="frame" x="360" y="171" width="104" height="135"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="÷">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Mgp-sw-PEV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X79-lb-uKi">
                                <rect key="frame" x="360" y="314" width="104" height="135"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="+">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="wYe-O4-mg4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Yv-3m-fY2">
                                <rect key="frame" x="24" y="171" width="104" height="135"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="4">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="ZG4-Nk-Xez"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rZe-HP-cPK">
                                <rect key="frame" x="136" y="171" width="104" height="135"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="5">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="7vl-L1-1gw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uh6-Sn-CPo">
                                <rect key="frame" x="248" y="171" width="104" height="135"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="6">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="4dh-7P-1Sq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PwX-eq-3PR">
                                <rect key="frame" x="24" y="314" width="104" height="135"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="1">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="l30-K2-Toz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8M4-x0-kdd">
                                <rect key="frame" x="136" y="314" width="104" height="135"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="2">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="pMb-B7-9ns"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mjN-N1-A86">
                                <rect key="frame" x="248" y="314" width="104" height="135"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="3">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="DTW-aT-uqu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mQG-Qq-fXo">
                                <rect key="frame" x="136" y="457" width="104" height="135"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="0">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="csi-9Q-hlg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t6c-zH-8Hp">
                                <rect key="frame" x="24" y="457" width="104" height="135"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vw1-jw-E8G">
                                <rect key="frame" x="248" y="457" width="104" height="135"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="⏎">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="enter" destination="vXZ-lx-hvc" eventType="touchUpInside" id="BTD-Ok-EHC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dsQ-ap-Tdd">
                                <rect key="frame" x="360" y="457" width="104" height="135"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="-">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="uCG-2d-Bg9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TaD-DX-8Ut">
                                <rect key="frame" x="472" y="457" width="104" height="135"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="√">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="sfK-HX-yDR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3vN-qV-H2I">
                                <rect key="frame" x="472" y="171" width="104" height="135"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="cos">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="taR-su-MId"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HEk-9p-GSS">
                                <rect key="frame" x="472" y="314" width="104" height="135"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="π">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="asO-NY-iIg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5dY-hw-97m">
                                <rect key="frame" x="472" y="28" width="104" height="135"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="sin">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="ImO-9s-bNx"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="X79-lb-uKi" firstAttribute="height" secondItem="rEF-6i-7h1" secondAttribute="height" id="07S-kO-tD9"/>
                            <constraint firstItem="X79-lb-uKi" firstAttribute="width" secondItem="6Yv-3m-fY2" secondAttribute="width" id="0hd-XO-oGU"/>
                            <constraint firstItem="3vN-qV-H2I" firstAttribute="top" secondItem="5dY-hw-97m" secondAttribute="bottom" constant="8" id="3YE-Jq-qlv"/>
                            <constraint firstItem="X79-lb-uKi" firstAttribute="height" secondItem="9K9-Fh-nxr" secondAttribute="height" id="3zt-Fj-fCW"/>
                            <constraint firstAttribute="trailingMargin" secondItem="5dY-hw-97m" secondAttribute="trailing" constant="8" id="5DM-dd-9MP"/>
                            <constraint firstItem="X79-lb-uKi" firstAttribute="width" secondItem="9K9-Fh-nxr" secondAttribute="width" id="82k-3B-x47"/>
                            <constraint firstItem="9K9-Fh-nxr" firstAttribute="leading" secondItem="CD8-JJ-OFg" secondAttribute="trailing" constant="8" id="8if-DI-Hor"/>
                            <constraint firstItem="X79-lb-uKi" firstAttribute="width" secondItem="mjN-N1-A86" secondAttribute="width" id="AFg-oq-waQ"/>
                            <constraint firstItem="HEk-9p-GSS" firstAttribute="top" secondItem="3vN-qV-H2I" secondAttribute="bottom" constant="8" id="AGW-Kj-Fh8"/>
                            <constraint firstItem="mjN-N1-A86" firstAttribute="top" secondItem="uh6-Sn-CPo" secondAttribute="bottom" constant="8" id="BUL-42-1fC"/>
                            <constraint firstItem="X79-lb-uKi" firstAttribute="leading" secondItem="mjN-N1-A86" secondAttribute="trailing" constant="8" id="Bxs-II-a84"/>
                            <constraint firstItem="X79-lb-uKi" firstAttribute="height" secondItem="ygb-J4-fyW" secondAttribute="height" id="CIK-AQ-kbA"/>
                            <constraint firstItem="X79-lb-uKi" firstAttribute="height" secondItem="Vw1-jw-E8G" secondAttribute="height" id="Cjf-gD-dtS"/>
                            <constraint firstItem="uh6-Sn-CPo" firstAttribute="leading" secondItem="rZe-HP-cPK" secondAttribute="trailing" constant="8" id="Cor-AQ-ms4"/>
                            <constraint firstItem="X79-lb-uKi" firstAttribute="width" secondItem="PwX-eq-3PR" secondAttribute="width" id="Dr8-q7-taY"/>
                            <constraint firstItem="fZg-Se-ur9" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="Fa2-u5-fAp"/>
                            <constraint firstItem="5dY-hw-97m" firstAttribute="leading" secondItem="ygb-J4-fyW" secondAttribute="trailing" constant="8" id="FmS-RO-q7S"/>
                            <constraint firstItem="X79-lb-uKi" firstAttribute="width" secondItem="HEk-9p-GSS" secondAttribute="width" id="Gsl-uz-qkP"/>
                            <constraint firstItem="HEk-9p-GSS" firstAttribute="leading" secondItem="X79-lb-uKi" secondAttribute="trailing" constant="8" id="Gzu-6Z-XDn"/>
                            <constraint firstItem="6Yv-3m-fY2" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="8" id="IAz-Q8-G9n"/>
                            <constraint firstItem="fZg-Se-ur9" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="8" id="JgD-HB-gkW"/>
                            <constraint firstItem="8M4-x0-kdd" firstAttribute="top" secondItem="rZe-HP-cPK" secondAttribute="bottom" constant="8" id="LTp-Z0-AoY"/>
                            <constraint firstItem="CD8-JJ-OFg" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="8" id="LWE-xK-mXs"/>
                            <constraint firstItem="X79-lb-uKi" firstAttribute="height" secondItem="8M4-x0-kdd" secondAttribute="height" id="Lu5-x9-NCx"/>
                            <constraint firstItem="rEF-6i-7h1" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="8" id="MBm-fV-Ne1"/>
                            <constraint firstItem="X79-lb-uKi" firstAttribute="width" secondItem="rEF-6i-7h1" secondAttribute="width" id="MFk-JA-HsH"/>
                            <constraint firstItem="X79-lb-uKi" firstAttribute="height" secondItem="CD8-JJ-OFg" secondAttribute="height" id="Ntb-oi-qa9"/>
                            <constraint firstItem="uh6-Sn-CPo" firstAttribute="top" secondItem="rEF-6i-7h1" secondAttribute="bottom" constant="8" id="PV6-ZS-aKk"/>
                            <constraint firstItem="X79-lb-uKi" firstAttribute="height" secondItem="3vN-qV-H2I" secondAttribute="height" id="Py4-2d-xDR"/>
                            <constraint firstAttribute="trailingMargin" secondItem="TaD-DX-8Ut" secondAttribute="trailing" constant="8" id="Q7D-Y4-vmU"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="dsQ-ap-Tdd" secondAttribute="bottom" constant="8" id="QA0-gu-cuN"/>
                            <constraint firstItem="3vN-qV-H2I" firstAttribute="leading" secondItem="GYs-vD-4V5" secondAttribute="trailing" constant="8" id="S4F-RX-sNR"/>
                            <constraint firstItem="dsQ-ap-Tdd" firstAttribute="leading" secondItem="Vw1-jw-E8G" secondAttribute="trailing" constant="8" id="Sre-KL-Tmb"/>
                            <constraint firstItem="ygb-J4-fyW" firstAttribute="leading" secondItem="rEF-6i-7h1" secondAttribute="trailing" constant="8" id="TgR-pJ-niF"/>
                            <constraint firstItem="X79-lb-uKi" firstAttribute="height" secondItem="6Yv-3m-fY2" secondAttribute="height" id="UHU-as-4Jd"/>
                            <constraint firstItem="X79-lb-uKi" firstAttribute="height" secondItem="mjN-N1-A86" secondAttribute="height" id="Vze-Ur-XGc"/>
                            <constraint firstItem="TaD-DX-8Ut" firstAttribute="top" secondItem="HEk-9p-GSS" secondAttribute="bottom" constant="8" id="W1g-XI-eZ9"/>
                            <constraint firstItem="X79-lb-uKi" firstAttribute="height" secondItem="dsQ-ap-Tdd" secondAttribute="height" id="WeB-Kd-1Kj"/>
                            <constraint firstItem="rZe-HP-cPK" firstAttribute="top" secondItem="9K9-Fh-nxr" secondAttribute="bottom" constant="8" id="Wgi-zr-lJy"/>
                            <constraint firstItem="PwX-eq-3PR" firstAttribute="top" secondItem="6Yv-3m-fY2" secondAttribute="bottom" constant="8" id="XAf-3A-OVV"/>
                            <constraint firstItem="9K9-Fh-nxr" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="8" id="Y9r-wd-kjO"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="TaD-DX-8Ut" secondAttribute="bottom" constant="8" id="YXz-0t-ScO"/>
                            <constraint firstItem="mQG-Qq-fXo" firstAttribute="top" secondItem="8M4-x0-kdd" secondAttribute="bottom" constant="8" id="ZJn-Bf-PA4"/>
                            <constraint firstItem="X79-lb-uKi" firstAttribute="width" secondItem="CD8-JJ-OFg" secondAttribute="width" id="Zct-Kv-sLN"/>
                            <constraint firstItem="X79-lb-uKi" firstAttribute="height" secondItem="PwX-eq-3PR" secondAttribute="height" id="a0W-qK-Dhh"/>
                            <constraint firstItem="rEF-6i-7h1" firstAttribute="leading" secondItem="9K9-Fh-nxr" secondAttribute="trailing" constant="8" id="a8a-Hc-bAR"/>
                            <constraint firstItem="mQG-Qq-fXo" firstAttribute="leading" secondItem="t6c-zH-8Hp" secondAttribute="trailing" constant="8" id="aOo-OL-7vI"/>
                            <constraint firstItem="GYs-vD-4V5" firstAttribute="leading" secondItem="uh6-Sn-CPo" secondAttribute="trailing" constant="8" id="aXW-PI-dGJ"/>
                            <constraint firstItem="X79-lb-uKi" firstAttribute="width" secondItem="3vN-qV-H2I" secondAttribute="width" id="bhl-mk-SHI"/>
                            <constraint firstItem="X79-lb-uKi" firstAttribute="height" secondItem="t6c-zH-8Hp" secondAttribute="height" id="bv6-9n-6JG"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="Vw1-jw-E8G" secondAttribute="bottom" constant="8" id="cU1-KK-yUq"/>
                            <constraint firstItem="fZg-Se-ur9" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="cVB-Rr-lgE"/>
                            <constraint firstItem="PwX-eq-3PR" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="8" id="dMQ-IQ-a04"/>
                            <constraint firstItem="X79-lb-uKi" firstAttribute="height" secondItem="mQG-Qq-fXo" secondAttribute="height" id="dPd-FI-w1D"/>
                            <constraint firstItem="X79-lb-uKi" firstAttribute="width" secondItem="ygb-J4-fyW" secondAttribute="width" id="eqg-0h-ojZ"/>
                            <constraint firstItem="t6c-zH-8Hp" firstAttribute="top" secondItem="PwX-eq-3PR" secondAttribute="bottom" constant="8" id="fw3-lm-uEf"/>
                            <constraint firstItem="X79-lb-uKi" firstAttribute="width" secondItem="dsQ-ap-Tdd" secondAttribute="width" id="fzj-p5-neb"/>
                            <constraint firstItem="ygb-J4-fyW" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="8" id="g8v-xp-ye5"/>
                            <constraint firstItem="X79-lb-uKi" firstAttribute="width" secondItem="GYs-vD-4V5" secondAttribute="width" id="g9z-ls-ZLy"/>
                            <constraint firstItem="X79-lb-uKi" firstAttribute="top" secondItem="GYs-vD-4V5" secondAttribute="bottom" constant="8" id="gZn-I3-tVC"/>
                            <constraint firstItem="8M4-x0-kdd" firstAttribute="leading" secondItem="PwX-eq-3PR" secondAttribute="trailing" constant="8" id="gdc-RA-28F"/>
                            <constraint firstItem="TaD-DX-8Ut" firstAttribute="leading" secondItem="dsQ-ap-Tdd" secondAttribute="trailing" constant="8" id="ggG-Vd-JUf"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="mQG-Qq-fXo" secondAttribute="bottom" constant="8" id="hPw-xy-deM"/>
                            <constraint firstItem="mjN-N1-A86" firstAttribute="leading" secondItem="8M4-x0-kdd" secondAttribute="trailing" constant="8" id="i7H-9M-9aT"/>
                            <constraint firstItem="Vw1-jw-E8G" firstAttribute="leading" secondItem="mQG-Qq-fXo" secondAttribute="trailing" constant="8" id="iZT-K5-EDO"/>
                            <constraint firstItem="X79-lb-uKi" firstAttribute="width" secondItem="mQG-Qq-fXo" secondAttribute="width" id="is8-G4-iWW"/>
                            <constraint firstItem="6Yv-3m-fY2" firstAttribute="top" secondItem="CD8-JJ-OFg" secondAttribute="bottom" constant="8" id="jDn-8p-HnO"/>
                            <constraint firstItem="X79-lb-uKi" firstAttribute="height" secondItem="uh6-Sn-CPo" secondAttribute="height" id="kEy-Q0-FYP"/>
                            <constraint firstItem="X79-lb-uKi" firstAttribute="height" secondItem="GYs-vD-4V5" secondAttribute="height" id="kQg-cp-zRH"/>
                            <constraint firstItem="CD8-JJ-OFg" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="8" id="lVg-a3-wVw"/>
                            <constraint firstItem="5dY-hw-97m" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="8" id="lkz-pn-MP0"/>
                            <constraint firstItem="X79-lb-uKi" firstAttribute="width" secondItem="uh6-Sn-CPo" secondAttribute="width" id="nN0-Tr-cy6"/>
                            <constraint firstItem="X79-lb-uKi" firstAttribute="width" secondItem="Vw1-jw-E8G" secondAttribute="width" id="nwr-Pp-KlT"/>
                            <constraint firstItem="rZe-HP-cPK" firstAttribute="leading" secondItem="6Yv-3m-fY2" secondAttribute="trailing" constant="8" id="ovK-41-u2W"/>
                            <constraint firstItem="X79-lb-uKi" firstAttribute="height" secondItem="5dY-hw-97m" secondAttribute="height" id="qc2-pb-NSv"/>
                            <constraint firstItem="X79-lb-uKi" firstAttribute="width" secondItem="8M4-x0-kdd" secondAttribute="width" id="rJE-Ie-hCe"/>
                            <constraint firstItem="X79-lb-uKi" firstAttribute="width" secondItem="TaD-DX-8Ut" secondAttribute="width" id="rXt-rv-KcM"/>
                            <constraint firstAttribute="trailingMargin" secondItem="HEk-9p-GSS" secondAttribute="trailing" constant="8" id="tBH-b0-8NE"/>
                            <constraint firstItem="X79-lb-uKi" firstAttribute="width" secondItem="5dY-hw-97m" secondAttribute="width" id="ukl-7O-reI"/>
                            <constraint firstItem="X79-lb-uKi" firstAttribute="width" secondItem="rZe-HP-cPK" secondAttribute="width" id="vbI-RJ-aFG"/>
                            <constraint firstItem="X79-lb-uKi" firstAttribute="height" secondItem="HEk-9p-GSS" secondAttribute="height" id="w0s-pi-PeC"/>
                            <constraint firstAttribute="trailingMargin" secondItem="3vN-qV-H2I" secondAttribute="trailing" constant="8" id="w4R-Vm-3qq"/>
                            <constraint firstItem="GYs-vD-4V5" firstAttribute="top" secondItem="ygb-J4-fyW" secondAttribute="bottom" constant="8" id="w7Q-g4-8yx"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="t6c-zH-8Hp" secondAttribute="bottom" constant="8" id="wzr-gf-gmC"/>
                            <constraint firstItem="X79-lb-uKi" firstAttribute="height" secondItem="rZe-HP-cPK" secondAttribute="height" id="ya2-kX-NE6"/>
                            <constraint firstItem="X79-lb-uKi" firstAttribute="width" secondItem="t6c-zH-8Hp" secondAttribute="width" id="zHw-n1-p7E"/>
                            <constraint firstItem="dsQ-ap-Tdd" firstAttribute="top" secondItem="X79-lb-uKi" secondAttribute="bottom" constant="8" id="zJ6-Wo-XIW"/>
                            <constraint firstItem="t6c-zH-8Hp" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="8" id="zWU-lL-2ny"/>
                            <constraint firstItem="Vw1-jw-E8G" firstAttribute="top" secondItem="mjN-N1-A86" secondAttribute="bottom" constant="8" id="zvB-jS-L9h"/>
                            <constraint firstItem="X79-lb-uKi" firstAttribute="height" secondItem="TaD-DX-8Ut" secondAttribute="height" id="zwp-m6-Ppp"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="display" destination="fZg-Se-ur9" id="Pl8-VF-LXG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-157" y="351"/>
        </scene>
    </scenes>
</document>
